sudo: required
language: node_js
node_js:
    - "0.10.36"
before_install:
    - "curl https://install.meteor.com | /bin/sh"
    - "curl -L http://git.io/ejPSng | /bin/sh"
script:
    - "sudo ln -s /home/travis/.meteor/packages/meteor-tool/1.1.10/mt-os.linux.x86_64/scripts/admin/launch-meteor /usr/bin/meteor"

# before_install:
#     - "curl https://install.meteor.com | /bin/sh"
#     - "curl -L http://git.io/ejPSng | /bin/sh"
#     - "npm install -g spacejam"
# 
# script: "spacejam test-packages ./"
